{
    "ownerBot": "4915562378343",
    "prefix": ".",
    "nao": "54efddfd011f8f0e1801bb724435b6af08b5e101",
    "openAiKey": "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",
    "authorStick": "@SlavyanDesu",
    "packStick": "BocchiBot"
}
